PORT=8000
MONGODB_URL=mongodb+srv://mongo-db:hao247%40&@db-nest-online.gijks.mongodb.net/mongodbweb
# Setup access token 
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=1d

# init Data
SHOULD_INIT=true
INIT_PASSWORD=123456
# config email
EMAIL_HOST =smtp.gmail.com
EMAIL_AUTH_USER=nguyenhao240701@gmail.com
EMAIL_AUTH_PASSWORD=esbodubofzyencdz
EMAIL_REVIEW=false

